{
  "name": "@visdesignlab/data-hunches",
  "version": "0.1.22",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "haihanlin",
  "license": "ISC",
  "devDependencies": {
    "@types/d3-array": "^3.0.2",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-transition": "^3.0.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "d3-array": "^3.1.1",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "firebase": "^9.6.4",
    "roughjs": "^4.5.2"
  }
}
